Redux is a predictable state container for Javascript application

useContext + useReducer ===> can we get what redux does // Yes we can achieve what redux does

libraries
---------
react
redux
react-redux

3 core concepts in redux
---------------------------

1. Store ----> Shop
2. Action -----> BUY_A_COOKIE
3. Reducer -----> Shopkeeper

Store with state
-----------------
state {
    numberOfCookies: 10
}

action object // action should have abject type
------------
{
    type: BUY_A_COOKIE
}

reducer function
----------------
(state, action)=====> new state

// see folder redux -> redux-demo-1
// STEPS to run this file
// 1. install redux library
//          npm install redux 
// 2. finnish the code in this file
// 3. run this file
//          navigate to the folder of this file and run   the command
//                  node redux-demo-1.js

//cd-> src
//cd .\components\
//cd .\redux\
//node redux-demo-1.js